protos/guide.proto

syntax = "proto3";

import "Protos/common.proto";

option csharp_namespace = "OrionGrpc";

package guide;

message GuideInformationResponse {
	string ProfileImageUrl = 1;
	string Name = 2;
	string Email = 3;
	string Phone = 4;
	string Certificate = 5;
	double AccountBalance = 6;
}

message ToursResponse {
	repeated common.Tour Tours = 1;
}

message RemoveTourRequest{
	string TourName = 1;
}

message ListSchedulesResponse {
	repeated common.Schedule Schedules = 1;
}

service GuideService {
	rpc Login(common.LoginRequest) returns(common.LoginResponse);
	rpc Information(common.Empty) returns(GuideInformationResponse);
	rpc UpdatePicture(common.UpdatePictureRequest) returns(common.UpdatePictureResponse);
	rpc UpdatePassword(common.UpdatePasswordRequest) returns(common.Empty);
	rpc CreateTour(common.Tour) returns(common.Empty);
	rpc Tours(common.Empty) returns(ToursResponse);
	rpc RemoveTour(RemoveTourRequest) returns(common.Empty);
	rpc ListSchedules(common.Empty) returns(ListSchedulesResponse);
}
