protos/register.proto

syntax = "proto3";

import "Protos/common.proto";

option csharp_namespace = "OrionGrpc";

package register;

message RegisterTouristRequest {
	string Email = 1;
	string Password = 2;
	string Name = 3;
	string Phone = 4;
}

message RegisterGuideRequest {
	string Email = 1;
	string Password = 2;
	string Name = 3;
	string Phone = 4;
	string Certificate = 5;
}

service RegisterService {
	rpc RegisterTourist(RegisterTouristRequest) returns(common.Empty);
	rpc RegisterGuide(RegisterGuideRequest) returns(common.Empty);
}
