protos/tourist.proto

syntax = "proto3";

import "Protos/common.proto";

option csharp_namespace = "OrionGrpc";

package tourist;

enum TourType {
    SelfGuide = 0;
    Guide = 1;
    Host = 2;
}

message Favorite {
    
}

message FavoriteResponse {
    repeated Favorite values = 1;
}

message HotSpotsResponse {
    repeated common.Spot Spots = 1;
}

message SearchToursRequest {
	TourType Type = 1;
    int32 First = 2;
    int32 Length = 3;
}

message SearchToursResponse {
    repeated common.Tour Tours = 1;
}

message SchedulesResponse {
    repeated common.Schedule Schedules = 1;
}

service TouristService {
    rpc Login(common.LoginRequest) returns(common.LoginResponse);
    rpc Information(common.Empty) returns(common.Tourist);
    rpc Favorites(common.Empty) returns(FavoriteResponse);
    rpc UpdatePicture(common.UpdatePictureRequest) returns(common.UpdatePictureResponse);
    rpc UpdatePassword(common.UpdatePasswordRequest) returns(common.Empty);
    rpc HotSpots(common.Empty) returns(HotSpotsResponse);
    rpc SearchTours(SearchToursRequest) returns(SearchToursResponse);
    rpc Schedules(common.Empty) returns(SchedulesResponse);
}
