protos/tourist.proto

syntax = "proto3";

import "Protos/common.proto";

option csharp_namespace = "OrionGrpc";

package tourist;

enum TourType {
    SelfGuide = 0;
    Guide = 1;
    Host = 2;
}

message Favorite {
    
}

message FavoriteRequest {
    
}

message FavoriteResponse {
    repeated Favorite values = 1;
}

message TouristInformationRequest {

}

message TouristInformationResponse {
    string ProfileImageUrl = 1;
    string Name = 2;
    string Email = 3;
	string Phone = 4;
}

message HotSpotsRequest {
    
}

message HotSpotsResponse {
    repeated common.Spot Spots = 1;
}

message SearchToursRequest {
	TourType Type = 1;
    int32 First = 2;
    int32 Length = 3;
}

message SearchToursResponse {
    
}

service TouristService {
    rpc Login(common.LoginRequest) returns(common.LoginResponse);
    rpc Information(TouristInformationRequest) returns(TouristInformationResponse);
    rpc Favorites(FavoriteRequest) returns(FavoriteResponse);
    rpc UpdatePicture(common.UpdatePictureRequest) returns(common.UpdatePictureResponse);
    rpc UpdatePassword(common.UpdatePasswordRequest) returns(common.Empty);
    rpc HotSpots(HotSpotsRequest) returns(HotSpotsResponse);
    rpc SearchTours(SearchToursRequest) returns(SearchToursResponse);
}
